<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.rcgc</groupId>
  <artifactId>edu.rcgc.authenticator.password.reset.redirect.local</artifactId>
  <version>0.8.0</version>
  <packaging>bundle</packaging>
  <name>RCGC - Password Reset Redirect Authenticator</name>
  <dependencies>
       <dependency>
           <groupId>org.wso2.carbon</groupId>
           <artifactId>org.wso2.carbon.utils</artifactId>
           <version>4.4.11</version>
       </dependency>
       <dependency>
           <groupId>org.wso2.carbon</groupId>
           <artifactId>org.wso2.carbon.logging</artifactId>
           <version>4.4.11</version>
       </dependency>
       <dependency>
           <groupId>org.wso2.carbon.identity.framework</groupId>
           <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
           <version>5.7.5</version>
       </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <version>${jacoco.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
   </dependencies>
   <build>
       <plugins>
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.1</version>
               <inherited>true</inherited>
               <configuration>
                   <encoding>UTF-8</encoding>
                   <source>1.7</source>
                   <target>1.7</target>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-scr-plugin</artifactId>
               <version>1.7.2</version>
               <executions>
                   <execution>
                       <id>generate-scr-scrdescriptor</id>
                       <goals>
                           <goal>scr</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
 
 
    <version>2.3.5</version>
               <extensions>true</extensions>
               <configuration>
                   <instructions>
                       <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                       <Bundle-Name>${project.artifactId}</Bundle-Name>
                       <Axis2Module>${project.artifactId}-${project.version}</Axis2Module>
                       <Import-Package>
                           javax.servlet,
                           javax.servlet.http,
                           *;resolution:=optional
                       </Import-Package>
                       <Private-Package>
                           edu.rcgc.authenticator.password.reset.redirect.local.internal,
                       </Private-Package>
                       <Export-Package>
                           !edu.rcgc.authenticator.password.reset.redirect.local.internal,
                           edu.rcgc.authenticator.password.reset.redirect.local.*;
                           version="1.0.0"
                       </Export-Package>
                   </instructions>
               </configuration>
           </plugin>
       </plugins>
   </build>
 
   <repositories>
       <repository>
           <id>wso2-nexus</id>
           <name>WSO2 internal Repository</name>
           <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
           <releases>
               <enabled>true</enabled>
               <updatePolicy>daily</updatePolicy>
               <checksumPolicy>ignore</checksumPolicy>
           </releases>
       </repository>
   </repositories>
 
   <pluginRepositories>
       <pluginRepository>
           <id>wso2-maven2-repository</id>
           <url>http://dist.wso2.org/maven2</url>
       </pluginRepository>
   </pluginRepositories>
   <properties>
   	<testng.version>6.9.10</testng.version>
    <jacoco.version>0.7.9</jacoco.version>
    <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
    <mockito.version>1.10.19</mockito.version>
    <powermock.version>1.6.5</powermock.version>
    <slf4j.version>1.5.6</slf4j.version>
   </properties>
</project>